{
"manifest_version": 3,
"name": "Macro Studio (Demo)",
"version": "1.0",
"description": "Record & replay mouse+keyboard macros (demo). For learning and local testing only.",
"permissions": ["scripting", "activeTab", "storage"],
"action": {
"default_popup": "popup.html",
"default_title": "Macro Studio"
},
"background": { "service_worker": "background.js" },
"content_scripts": [
{
"matches": ["<all_urls>"],
"js": ["content.js"],
"run_at": "document_idle"
}
]
}
